$boxWidth: 100%
$boxHeight: 300px
$uInfoWidth: $boxWidth / 2
$dataViewWidth: $boxWidth / 2
$dataViewPadding: 20px 10%
$cellWidth: $boxWidth
$cellPadding: 6%
$uiBackgroundColor: #fff
$cellBackgroundColor: $uiBackgroundColor
$headingFontSize: 14px
$nameFontSize: 12px

=shadow($x:0px, $y:2px, $blur:15px, $alpha:0.2)
  box-shadow : $x $y $blur rgba(0, 0, 0, $alpha)
  -webkit-box-shadow : $x $y $blur rgba(0, 0, 0, $alpha)
  -moz-box-shadow : $x $y $blur rgba(0, 0, 0, $alpha)
  -ms-box-shadow : $x $y $blur rgba(0, 0, 0, $alpha)
  -o-box-shadow : $x $y $blur rgba(0, 0, 0, $alpha)

body
  font: 14px arial
  background-color: #d5e2e8
  
.cf
  display: table
  content: " "
  &:after
    clear: both
  
.clean-ul
  list-style: none
  margin: 0px
  padding: 0px

.u-info
  overflow: hidden
  width: $uInfoWidth
  transition: ease all 0.3s
.u-info-full
  width: 100%
  
.control
  width: $boxWidth - $cellPadding*2
  padding: $cellPadding $cellPadding 
  border: 0px
  border-radius: 10px 0px 0px
  background-color: #f5f5f5
  &:focus
    outline: 0px
    background-color: #fff

.search-wrapper
  z-index: 2
  position: relative
  +shadow($y:5px, $blur:15px, $alpha: 0.1)

.controller
  overflow: hidden
  position: absolute
  width: 30%
  min-width: 320px
  left: 50%
  top: 50%
  border-radius: 10px
  transform: scale(1) translateX(-50%) translateY(-50%)
  background-color: $uiBackgroundColor
  +shadow()
  transition: ease all 1s

.controller-hidden
  opacity: 0

.name
  width: 80%
  
.cell
  display: block
  padding: 10px//$cellPadding
  color: #777
  background-color: $cellBackgroundColor
  cursor: pointer
  &:hover
    font-weight: bold
    color: #fff
    background-color: #2196F3

.u-info, .u-data
  float: left

.list-heading
  @extend .clean-ul
  z-index: 1
  position: relative
  width: 100%
  +shadow($y:5px, $blur:15px, $alpha: 0.1)
  .list-heading-item
    @extend .cell
    font-size: $headingFontSize
    font-weight: bold
    
.name-list
  @extend .clean-ul
  overflow-x: hidden
  overflow-y: auto
  height: $boxHeight
  width: $uInfoWidth*2 + 15
  .name
    padding: 5px
    font-size: $nameFontSize
    .u-name
      @extend .cell
      border-radius: 20px
    &:last-child
  .ng-enter
    opacity: 0
    margin-left: -10px
    transition: ease all 0.5s
  .ng-enter-active
    opacity: 1
    margin-left: 0px
    transition: ease all 0.3s
  .ng-leave
    opacity: 1
    margin-left: -10px
    transition: ease all 0.2s
  .ng-leave-active
    opacity: 0
    margin-left: -30px
    transition: ease all 0.3s
    
.u-data
  position: absolute
  width: $dataViewWidth
  height: 100%
  color: #fff
  background-color: #2196F3
  .u-data-close-btn
    position: absolute
    right: 5px
    top: 5px
    padding: 20px 22px
    border-radius: 50%
    cursor: pointer
    &:hover
      background-color: rgba(255, 255, 255, 0.2)
  .u-data-inner
    padding: $dataViewPadding
  .u-image
    padding: 20px 0px
    text-align: center
    .u-image-inner
      display: inline-block
      width: 80px
      height: 60px
      padding-top: 20px
      border-radius: 50%
      font-size: 35px
      font-weight: bold
      text-align: center
      color: #2196f3
      background-color: #fff
      +shadow($y:5px, $blur:15px, $alpha: 0.1)
  .u-fname
    margin-bottom: 50px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 0.5px
  .u-data-item
    margin-bottom: 5px
    word-wrap: break-word
      

.u-data-inner.ng-hide-remove
  opacity: 0
  transform: translateY(-10px)
  transition: ease transform 0.5s, ease opacity 0.1s
.u-data-inner.ng-hide-remove-active
  opacity: 1
  transform: translateY(0px)
  transition: ease transform 0.3s, ease opacity 0.1s
.u-data-inner.ng-hide-add
  opacity: 1
  transform: translateY(0px)
  transition: ease transform 0.2s, ease opacity 0.1s
.u-data-inner.ng-hide-add-active
  opacity: 0
  transform: translateY(10px)
  transition: ease transform 0.3s, ease opacity 0.2s
  
